@import '@fontsource/montserrat/500.css'
@import '@fontsource/montserrat/600.css'
@import '@fontsource/montserrat/700.css'

@import '@fontsource/poppins/600.css'
@import '@fontsource/poppins/700.css'

body
  font-family: 'Montserrat', sans-serif
  font-weight: 500
  line-height: 1.5

*
  background: transparent
  border: 0
  box-sizing: border-box
  font-style: normal
  margin: 0
  padding: 0

a
  color: inherit
  text-decoration: inherit
