$color-page: #fff
$color-primary: #FA4A0C
$color-secondary: #252B42

$colors: ("primary": $color-primary, "secondary": $color-secondary)
$font-size: ("sm": 12px, "md": 16px, "lg": 24px, "xl": 40px, "xxl": 58px)
$breakpoints: ("sm": 576px, "md": 768px)

// down
@mixin breakpoint($name)
  @media (max-width: map-get($breakpoints, $name))
    @content

